html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../css/main.min.css"></head><body><div class="container"><div class="center"><div class="details half"><h1 class="title">Get insights that help your business grow.</h1><h3 class="description">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</h3><div class="col-parent"><div class="col col1"><p class="title">10k+</p><p class="description">companies</p></div><div class="col col2"><p class="title">314</p><p class="description">templates</p></div><div class="col col3"><p class="title">12m+</p><p class="description">queries</p></div></div></div><div class="image half"></div></div></div></body></html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/main.min.css")
    body
        .container
            .center
                .details.half
                    h1.title Get insights that help your business grow.
                    h3.description Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
                    .col-parent
                        .col.col1
                            p 10k+
                            p companies
                        .col.col2
                            p 314
                            p templates
                        .col.col3
                            p 12m+
                            p queries
                .image.half
